// 可通过配 tag（后端接口一改经常会丢失）也可在这个文件中配
// 接口地址: https://yapi.yza.cn/project/${projectId}/interface/api/${id}
export default [
    // 项目: yilife/wflow
    {
        projectId: 111,
        ids: [
            13899, // 查询固定文件列表
            13903, // 新增文件
            13907, // 删除文件
            13911, // 查询文件类型列表
            12959, // 智能表单填写详情
        ]
    },
    // 项目: yilife/organization-admin
    {
        projectId: 59,
        ids: [
            23774, // 个税导入-上传
            23765, // 个税导入-是否调整过
            23756, // 个税导入下载失败项
            8207, // 排班-查询机构下所有排班班次
            1169, // 排班-修删除机构排班班次
            1167, // 排班-修改机构排班班次
            1165, // 排班-新增机构排班班次
        ]
    },
    // 项目: yilife/marketing-platform
    {
        projectId: 119,
        ids: [
            26582, // 获取缓存
            26573, // 设置缓存
            36349, // 生成短链
            59585, // 分页查询企微账号列表
            59555, // 新增企微账号
            59561, // 修改企微账号
            22919, // 查询渠道码列表
           60071, // 新增AI任务规则
           60077, // 更新AI任务规则
           60089, // 根据ID查询AI任务规则详情
           60095, // 分页查询AI任务规则列表
           60101, // 查询AI任务规则列表（不分页）
           60461, // 自动生成提示词
        ]
    },
    // 项目： yilife/wechat-2
    {
        projectId: 272,
        ids: [
            59735, // 欢迎语模板
            60041, // 分页查询AI群组配置列表
            59693, // 根据ID删除企微AI群组配置
            59729, // 查询欢迎语模板详情
            59789, // 启用/禁用AI回复
            59789, // 启用/禁用AI回复
            60011, // 新增AI群组配置
            60017, // 更新AI群组配置
            60041, // 分页查询AI群组配置列表
        ]
    },
    // 项目： yilife/ai-center
    {
        projectId: 254,
        ids: [
            58343, // 获取个人分身列表
        ]
    },
    // 项目： yilife/crm-server
    {
        projectId: 124,
        ids: [
            55625, // 根据参数查询微信列表
        ]
    }
]
